/* ProgressBar
 *
 * Styling of the ProgressBar consists of the following:
 *
 * 1. the base progress bar
 *		.dijitProgressBar -	sets margins for the progress bar
 *
 * 2. the empty bar
 *		.dijitProgressBarEmpty  - sets background img and color for bar or parts of bar that are not finished yet
 *		Also sets border color for whole bar
 *
 * 3. tile mode
 * 		.dijitProgressBarTile
 *		inner container for finished portion when in 'tile' (image) mode
 *
 * 4. full bar mode
 * 		.dijitProgressBarFull
 *		adds border to right side of the filled portion of bar
 *
 * 5. text for label of  bar
 *		.dijitProgressBarLabel - sets text color, which must contrast with both the "Empty" and "Full" parts.
 *
 * 6. indeterminate mode
 *		.dijitProgressBarIndeterminate .dijitProgressBarTile
 * 		sets animated gif for the progress bar in 'indeterminate' mode
 */


.dijitProgressBar {
  margin: 2px 0 2px 0;
}
.dijitProgressBarEmpty {
  /* outer container and background of the bar that's not finished yet*/
  /*background-color: @progressbar-empty-background-color;
  border-color: @progressbar-border-color;*/
  background-color: @progress-background-color;
  border: 1px @progress-border-color solid;
}
.dijitProgressBarTile {
  /* inner container for finished portion when in 'tile' (image) mode */
  // gradient background using CSS gradient, with fallback to image for IE
  background-repeat: repeat-x;
  background-attachment: scroll; // override strange "fixed" setting from dijit.css
  background-image:
  -webkit-linear-gradient(-45deg,
  transparent 33%, rgba(0, 0, 0, .1) 33%,
  rgba(0,0, 0, .1) 66%, transparent 66%),
  -webkit-linear-gradient(top,
  rgba(255, 255, 255, .25),
  rgba(0, 0, 0, .25)),
  -webkit-linear-gradient(left, @progress-bar-color, @progress-bar-color);
  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
  background-color: transparent;
  border-radius: 0;
  -webkit-animation: progressmove 5s linear infinite;
  animation: progressmove 5s linear infinite;
}

.dijitProgressBarFull {
  border: 0px solid @progressbar-border-color;
  border-right-width: 1px;
  .transition-property(width);
  .transition-duration(.25s);
  height: 20px;
}
.dijitProgressBarLabel {
  /* Set to a color that contrasts with both the "Empty" and "Full" parts. */
  color: @progressbar-number-color;
  line-height: 20px;
}
.dijitProgressBarIndeterminate .dijitProgressBarTile {
  /* use an animated gif for the progress bar in 'indeterminate' mode;
      background-color won't appear unless user has turned off background images */
  background: @bar-background-color url(@image-progressbar-anim) repeat-x top;
}
.dj_ie6 .dijitProgressBarTile {
  background-image: none;
}
@-webkit-keyframes progressmove {
  0% {background-position: 0px 0px, 0 0, 0 0}
  100% {background-position: -100px 0px, 0 0, 0 0}
}
