<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://ide.webida.net/apps/ide/src/styles/origin/dojo.css">
<link rel="stylesheet" href="https://ide.webida.net/apps/ide/src/styles/origin/dijit.css">
<link rel="stylesheet" href="https://ide.webida.net/apps/ide/src/styles/theme/webida-light/css/theme.css">

<style>
    .webida-light .breadcrumb {
        padding: 0;
        overflow: hidden;
    }
    .breadcrumb {
        display: flex;
    }
    .breadcrumb .page {
        flex: 1;
    }
    .breadcrumb .page p{
        height: 25px;
        text-align: center;
        border-radius: 0;
        background-color: rgba(132,148,170,1);
        font-weight: bold;
        font-size: 11px;
        color: rgba(65,75,90,1);
        text-decoration: none;
        vertical-align: middle;
        line-height: 25px;
        display: block;
        margin: 0 4px 0 0;
        position: relative;
    }
    .breadcrumb .page p span {
        position: relative;
        text-overflow:ellipsis;
        white-space:nowrap;
        word-wrap:normal;
        overflow: hidden;

        display: block;
        width: calc(100% - 26px);
        margin:0 auto;
    }
    .breadcrumb .page p:before{
        content: "";
        display: block;
        position: absolute;
        left: -19px;
        top: 14px;
        z-index: 0;
        width: 17px;
        height: 17px;
        background-color: rgba(237,242,249,1);
        transform: rotate(225deg) translateY(14px);
    }
    .breadcrumb .page p:after{
        content: "";
        display: block;
        position: absolute;
        right: 1px;
        top: 14px;
        z-index: 1;
        width: 17px;
        height: 17px;
        background-color: rgba(132,148,170,1);
        transform: rotate(225deg) translateY(14px);
    }
    .breadcrumb .page.active p{
        background-color: rgba(174,204,243,1);
        color: rgba(0,0,0,1);
    }
    .breadcrumb .page.active p:after{
        background-color: rgba(174,204,243,1);
    }
    .breadcrumb .page:last-child p {
        margin-right: 0px;
    }
    .breadcrumb .page:last-child p:after {
        display: none;
    }
    .breadcrumb .page:first-child p:before {
        display: none;
    }
</style>

</head>
<body class="webida-light">

<div data-dojo-type="dijit/layout/ContentPane" class="breadcrumb">
    <div class="page active" title="Signing Configuration">
        <p><span>Signing Configuration</span></p>
    </div>
    <div class="page" title="Author Key Store">
        <p><span>Author Key Store</span></p>
    </div>
    <div class="page" title="Distributor Key Store">
        <p><span>Distributor Key Store</span></p>
    </div>
    <div class="page" title="Distributor Key Store">
        <p><span>Distributor Key Store</span></p>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.9.7/dojo/dojo.js" data-dojo-config="parseOnLoad: true, async:true"></script>
<script type="text/javascript">
    require(["dojo/parser", "dijit/form/ToggleButton"]);
</script>
</body>
</html>
