/*theme*/
@theme: wsdk-dark;

/*GNB*/
@gnb-logo: url('../images/title_emblem.png');
@gnb-background-color: rgba(37, 133, 171, 1);
@gnb-text-color: rgba(212, 246, 255, 1);
@gnb-user-text-color: rgba(255, 255, 255, 1);

/*toolbar*/
@toolbar_arrow: url("../images/icons/arrow.png")!important;
@toolbar-background-color: rgba(53,62,69,1);

/*workspace*/
@workspace-tab-on-text-color: rgba(67,202,255,1);
@workspace-tab-on-background-color: rgba(46,49,55,1);
@workspace-container-background-color: rgba(78,85,95,1)!important;
@workspace-TabPaneWrapper-border: 1px #2e3137 solid;
@workspace-TabPaneWrapper-button-area: rgba(55,58,67,1);
@workspace-TabPaneWrapper-icon_collapseall: url('../images/icons/icon_collapseall.png')!important;
@workspace-TabPaneWrapper-icon_sync: url('../images/icons/icon_sync.png')!important;
@workspace-select-background-color: rgba(59,141,195,1);
@workspace-select-text-color: rgba(0,0,0,1);
@workspace-over-background-color: rgba(56,75,85,1);
@workspace-over-text-color: rgba(204,213,220,1);

/*button*/
@button-normal-background: rgba(147,167,195,1);
@button-normal-color: rgba(39,42,45,1);
@button-hover-background: rgba(162,183,212,1);
@button-hover-color: rgba(39,42,45,1);
@button-active-background: rgb(71, 165, 236);
@button-active-color: rgba(25,27,28,1);

/*tab*/
@tab-default-color: rgba(168,177,185,1);

/*Gutter*/
@gutter-areav-background: #000;
@gutter-areah-background: transparent;
@splitterH-image: url('../images/splitterToggleH.png');
@splitterV-image: url('../images/splitterToggleV.png');
@splitter-image-width: 61px;
@splitter-image-height: 7px;

/*footer*/
@footer-text-color: rgba(162,178,199,1);
@footer-background-color: rgba(35,37,40,1);

/*progress*/
@progress-border-color: #526985;
@progress-background-color: #6b829f;
@progressbar-number-color: #fff;
@progress-bar-color: #5abbff;
