.breadcrumb {
  padding: 0;
  overflow: hidden;
  display: flex;
  .page {
    flex: 1;
    &.active p{
      background-color: rgba(174,204,243,1);
      color: rgba(0,0,0,1);
      &:after{
        background-color: rgba(174,204,243,1);
      }
    }
    &:last-child p {
      margin-right: 0px;
    }
    &:after {
      display: none;
    }
    &:first-child p:before {
      display: none;
    }
    p{
      height: 25px;
      text-align: center;
      border-radius: 0;
      background-color: rgba(132,148,170,1);
      font-weight: bold;
      font-size: 11px;
      color: rgba(65,75,90,1);
      text-decoration: none;
      vertical-align: middle;
      line-height: 25px;
      display: block;
      margin: 0 4px 0 0;
      position: relative;
      span {
        position: relative;
        text-overflow:ellipsis;
        white-space:nowrap;
        word-wrap:normal;
        overflow: hidden;

        display: block;
        width: calc(100% - 26px);
        margin:0 auto;
      }
      &:before{
        content: "";
        display: block;
        position: absolute;
        left: -19px;
        top: 14px;
        z-index: 0;
        width: 17px;
        height: 17px;
        background-color: rgba(237,242,249,1);
        transform: rotate(225deg) translateY(14px);
      }
      &:after{
        content: "";
        display: block;
        position: absolute;
        right: 1px;
        top: 14px;
        z-index: 1;
        width: 17px;
        height: 17px;
        background-color: rgba(132,148,170,1);
        transform: rotate(225deg) translateY(14px);
      }
    }
  }
}
