/* ContentPane
 *
 * .dijitContentPane
 * 	set padding for basic content pane
 *
 * Nested layouts:
 *
 * .dijitTabContainerTop-dijitContentPane,
 * .dijitTabContainerLeft-dijitContentPane,
 * .dijitTabContainerBottom-dijitContentPane,
 * .dijitTabContainerRight-dijitContentPane
 * 	set background-color and padding of ContentPanes nested within TabContainer (can do top, left, bottom, or right) or Accordion Container
 *
 * .dijitAccordionContainer-dijitContentPane
 * 	set background-color and padding of ContentPane nested within Accordion
 *
 * .dijitSplitContainer-dijitContentPane,
 *	set background-color and padding of ContentPane nested within a SplitContainer
 *
 * .dijitBorderContainer-dijitContentPane
 *	set background-color and padding of ContentPane nested within a BorderContainer
 */


.dijitContentPane {
  padding: 7px;
}

/* nested layouts */
.dijitTabContainerTop-dijitContentPane,
.dijitTabContainerLeft-dijitContentPane,
.dijitTabContainerBottom-dijitContentPane,
.dijitTabContainerRight-dijitContentPane,
.dijitAccordionContainer-dijitContentPane {
  background-color: rgba(46, 49, 55, 1);
}
.dijitTabContainerTop-dijitContentPane {
}

.dijitSplitContainer-dijitContentPane,
.dijitBorderContainer-dijitContentPane {
  //background-color: @pane-background-color;
  background-color: transparent;
  padding: 8px;
}

