.toggle_text {
  height: 20px;
  .dijitCheckBoxIcon {
    border-radius: 50%;
    background-color: transparent;
    width: 16px;
    height: 16px;
    margin-top: 1px;
    margin-left: 1px;
  }
  .dijitButtonNode {
    padding: 0!important;
    border-radius: 0!important;
    box-shadow: none!important;
    background-color: transparent!important;
    width: 14px;
    height: 24px;
  }
  .dijitButtonText {
    overflow: hidden;
    color: #98a2b4;
    font-size: 12px;
  }
  &.dijitToggleButtonChecked {
  }
}
